{
  "name": "walkie-termux",
  "version": "1.5.0",
  "description": "P2P communication CLI for AI agents. No server. No setup. Just talk. Fork with fleet orchestration (walkie-fleet).",
  "homepage": "https://kuromi04.github.io/walkieTermux/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuromi04/walkieTermux.git"
  },
  "bugs": {
    "url": "https://github.com/kuromi04/walkieTermux/issues"
  },
  "license": "GPL-3.0",
  "author": "kuromi04",
  "keywords": [
    "p2p",
    "agent",
    "ai",
    "communication",
    "walkie-talkie",
    "hyperswarm",
    "cli",
    "llm",
    "multi-agent"
  ],
  "main": "./src/api.js",
  "bin": {
    "walkie": "./bin/walkie.js",
    "walkie-fleet": "./bin/walkie-fleet"
  },
  "files": [
    "bin/",
    "src/",
    "config/agents.example.json",
    ".env.example"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:p2p": "node test/two-daemons.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "hyperswarm": "^4.0.0",
    "ws": "^8.0.0"
  }
}
